<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>充值请求管理 - Spotify充值系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 添加Font Awesome图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: 'Microsoft YaHei', Arial, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0; padding: 0; min-height: 100vh;
      color: #333;
      font-size: 14px;
      overflow-y: auto;
    }
    
    /* 自定义提示框样式 */
    .custom-alert {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 9999;
      font-size: 14px;
      display: flex;
      align-items: center;
      min-width: 300px;
      max-width: 80%;
      animation: slideDown 0.3s ease-out;
    }
    
    .custom-alert.success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }
    
    .custom-alert.warning {
      background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
      color: #333;
    }
    
    .custom-alert.error {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
      color: white;
    }
    
    .custom-alert-icon {
      margin-right: 10px;
      font-size: 18px;
    }
    
    .custom-alert-close {
      margin-left: auto;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    
    .custom-alert-close:hover {
      opacity: 1;
    }
    
    @keyframes slideDown {
      0% {
        transform: translate(-50%, -20px);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, 0);
        opacity: 1;
      }
    }
    
    .navbar {
      background: rgba(255,255,255,0.95);
      padding: 10px 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      align-items: center;
    }
    .navbar-brand::before {
      content: '🎵';
      margin-right: 6px;
      font-size: 22px;
    }
    .navbar-user {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    .admin-badge {
      background: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
      color: #333;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(255,195,51,0.3);
    }
    .btn {
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }
    .btn-primary { 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
      color: white; 
    }
    .btn-danger { 
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%); 
      color: white; 
    }
    .btn-success { 
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); 
      color: white; 
    }
    .btn-sm {
      padding: 5px 12px;
      font-size: 12px;
    }
    
    .main-container {
      max-width: 1200px;
      margin: 15px auto;
      padding: 0 15px;
    }
    
    .card {
      background: rgba(255,255,255,0.95);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-header h2 {
      margin: 0;
      font-weight: 600;
      font-size: 18px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .recharge-requests table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .recharge-requests th, .recharge-requests td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .recharge-requests th {
      font-weight: 600;
      color: #555;
      background-color: rgba(240,240,240,0.5);
    }
    
    .preview-image {
      max-width: 100px;
      max-height: 100px;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .preview-image:hover {
      transform: scale(1.05);
    }
    
    /* 图片预览模态框 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }
    
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
    
    .action-buttons {
      display: flex;
      gap: 8px;
    }
    
    .empty-state {
      text-align: center;
      padding: 30px;
      color: #666;
    }
    
    .empty-state i {
      font-size: 48px;
      margin-bottom: 15px;
      opacity: 0.5;
    }
    
    .empty-state p {
      font-size: 16px;
      margin: 0;
    }
    
    /* -- 移动端响应式 -- */
    @media (max-width: 768px) {
      .navbar { flex-wrap: wrap; padding: 10px; }
      .navbar-brand { font-size: 18px; }
      .navbar-user { gap: 10px; }

      .main-container {
        max-width: 100%;
        margin: 10px auto;
        padding: 0 10px;
      }
      .card {
        padding: 15px;
      }
      /* 表格横向滚动 */
      .recharge-requests table {
        display: block;
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
      }
      .recharge-requests th, .recharge-requests td {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <div class="navbar">
    <div class="navbar-brand">Spotify充值系统</div>
    <div class="navbar-user">
      <div class="admin-badge">管理员</div>
      <a href="/admin" class="btn btn-primary">管理面板</a>
      <a href="/" class="btn btn-primary">返回首页</a>
      <a href="/logout" class="btn btn-danger">退出</a>
    </div>
  </div>

  <div class="main-container">
    <div class="card recharge-requests">
      <div class="card-header">
        <h2>待处理充值请求</h2>
      </div>
      
      {% if pending_requests and pending_requests|length > 0 %}
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>用户</th>
              <th>金额</th>
              <th>支付方式</th>
              <th>凭证</th>
              <th>申请时间</th>
              <th>操作</th>
            </tr>
          </thead>
          <tbody>
            {% for request in pending_requests %}
              <tr id="request-{{ request[0] }}">
                <td>{{ request[0] }}</td>
                <td>{{ request[6] }}</td>
                <td>{{ request[2] }} 元</td>
                <td>{{ request[3] }}</td>
                <td>
                  {% if request[4] %}
                    <img src="{{ request[4] }}" class="preview-image" onclick="openModal('{{ request[4] }}')" onerror="this.src='/static/placeholder.png'">
                  {% else %}
                    无凭证
                  {% endif %}
                </td>
                <td>{{ request[5] }}</td>
                <td>
                  <div class="action-buttons">
                    <button 
                      class="btn btn-success btn-sm" 
                      onclick="handleRecharge({{ request[0] }}, 'approve')"
                    >
                      批准
                    </button>
                    <button 
                      class="btn btn-danger btn-sm" 
                      onclick="handleRecharge({{ request[0] }}, 'reject')"
                    >
                      拒绝
                    </button>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <div class="empty-state">
          <i class="fas fa-check-circle"></i>
          <p>暂无待处理的充值请求</p>
        </div>
      {% endif %}
    </div>
  </div>
  
  <!-- 图片预览模态框 -->
  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  
  <!-- 自定义提示框 -->
  <div id="customAlert" class="custom-alert" style="display: none;">
    <div class="custom-alert-icon"></div>
    <div class="custom-alert-message"></div>
    <div class="custom-alert-close" onclick="hideAlert()">×</div>
  </div>
  
  <script>
    // 图片预览功能
    function openModal(imageSrc) {
      const modal = document.getElementById('imageModal');
      const modalImg = document.getElementById('modalImage');
      modal.style.display = "block";
      modalImg.src = imageSrc;
    }
    
    function closeModal() {
      document.getElementById('imageModal').style.display = "none";
    }
    
    // 自定义提示框
    function showAlert(message, type) {
      const alert = document.getElementById('customAlert');
      const icon = alert.querySelector('.custom-alert-icon');
      const messageEl = alert.querySelector('.custom-alert-message');
      
      alert.className = 'custom-alert';
      alert.classList.add(type);
      
      if (type === 'success') {
        icon.innerHTML = '✅';
      } else if (type === 'error') {
        icon.innerHTML = '❌';
      } else if (type === 'warning') {
        icon.innerHTML = '⚠️';
      }
      
      messageEl.textContent = message;
      alert.style.display = 'flex';
      
      // 5秒后自动隐藏
      setTimeout(hideAlert, 5000);
    }
    
    function hideAlert() {
      document.getElementById('customAlert').style.display = 'none';
    }
    
    // 处理充值请求
    function handleRecharge(requestId, action) {
      const url = `/admin/api/recharge/${requestId}/${action}`;
      
      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showAlert(data.message, 'success');
          
          // 移除已处理的请求行
          const requestRow = document.getElementById(`request-${requestId}`);
          if (requestRow) {
            requestRow.remove();
          }
          
          // 检查是否还有待处理请求
          const tbody = document.querySelector('.recharge-requests tbody');
          if (tbody && tbody.children.length === 0) {
            const table = document.querySelector('.recharge-requests table');
            table.remove();
            
            const emptyState = document.createElement('div');
            emptyState.className = 'empty-state';
            emptyState.innerHTML = `
              <i class="fas fa-check-circle"></i>
              <p>暂无待处理的充值请求</p>
            `;
            
            document.querySelector('.recharge-requests').appendChild(emptyState);
          }
        } else {
          showAlert(data.error, 'error');
        }
      })
      .catch(error => {
        showAlert('处理请求失败，请稍后再试', 'error');
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html> 