<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>登录 - 破天充值系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: 'Microsoft YaHei', Arial, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0; 
      padding: 0; 
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container { 
      background: rgba(255,255,255,0.95); 
      padding: 40px; 
      border-radius: 15px; 
      box-shadow: 0 8px 32px rgba(0,0,0,0.1); 
      width: 100%; 
      max-width: 400px;
      backdrop-filter: blur(10px);
    }
    .login-container h2 { 
      text-align: center; 
      font-size: 28px; 
      margin-bottom: 30px; 
      color: #333;
      font-weight: 300;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo span {
      font-size: 48px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
    }
    .form-group { 
      margin-bottom: 20px; 
    }
    .form-group label { 
      font-weight: 600; 
      display: block; 
      color: #555;
      font-size: 14px;
      margin-bottom: 8px;
    }
    .form-group input {
      width: 100%; 
      padding: 12px 15px; 
      border-radius: 8px; 
      border: 2px solid #e1e5e9; 
      font-size: 14px;
      transition: all 0.3s ease;
    }
    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
    }
    .error-message {
      background: #fee;
      color: #c33;
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      text-align: center;
    }
    .success-message {
      background: #efe;
      color: #3c3;
      padding: 10px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
      text-align: center;
    }
    .form-button { 
      width: 100%;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white; 
      border: none; 
      cursor: pointer; 
      font-weight: 600;
      padding: 15px;
      font-size: 16px;
      border-radius: 8px;
      margin-top: 10px;
      transition: all 0.3s ease;
    }
    .form-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102,126,234,0.4);
    }
    .form-button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }
    .links {
      text-align: center;
      margin-top: 20px;
    }
    .links a {
      color: #667eea;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s ease;
    }
    .links a:hover {
      color: #764ba2;
      text-decoration: underline;
    }
    .divider {
      text-align: center;
      margin: 20px 0;
      color: #999;
      font-size: 14px;
    }
    @media (max-width: 480px) {
      .login-container {
        margin: 20px;
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="logo">
    <span>破天</span>
  </div>
  <h2>用户登录</h2>
  
  {% if error %}
  <div class="error-message">{{ error }}</div>
  {% endif %}
  
  <form method="POST" id="loginForm">
    <div class="form-group">
      <label>用户名</label>
      <input type="text" name="username" required autofocus placeholder="请输入用户名">
    </div>
    
    <div class="form-group">
      <label>密码</label>
      <input type="password" name="password" required placeholder="请输入密码">
    </div>
    
    <button type="submit" class="form-button" id="submitBtn">登录</button>
  </form>
  
  <div class="divider">——— 或 ———</div>
  
  <div class="links">
    <a href="/register">还没有账号？立即注册</a>
  </div>
</div>

<script>
  // 表单提交处理
  document.getElementById('loginForm').addEventListener('submit', function(e) {
    const btn = document.getElementById('submitBtn');
    btn.disabled = true;
    btn.textContent = '登录中...';
  });
  
  // 自动聚焦
  window.onload = function() {
    document.querySelector('input[name="username"]').focus();
  };
</script>

</body>
</html>
