<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>账户充值 - Spotify充值系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 添加Font Awesome图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: 'Microsoft YaHei', Arial, sans-serif; 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      margin: 0; padding: 0; min-height: 100vh;
      color: #333;
      font-size: 14px;
      overflow-y: auto;
    }
    
    /* 自定义提示框样式 */
    .custom-alert {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 9999;
      font-size: 14px;
      display: flex;
      align-items: center;
      min-width: 300px;
      max-width: 80%;
      animation: slideDown 0.3s ease-out;
    }
    
    .custom-alert.success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }
    
    .custom-alert.warning {
      background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
      color: #333;
    }
    
    .custom-alert.error {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
      color: white;
    }
    
    .custom-alert-icon {
      margin-right: 10px;
      font-size: 18px;
    }
    
    .custom-alert-close {
      margin-left: auto;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    
    .custom-alert-close:hover {
      opacity: 1;
    }
    
    @keyframes slideDown {
      0% {
        transform: translate(-50%, -20px);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, 0);
        opacity: 1;
      }
    }
    
    .navbar {
      background: rgba(255,255,255,0.95);
      padding: 10px 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .navbar-brand {
      font-size: 20px;
      font-weight: bold;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      display: flex;
      align-items: center;
    }
    .navbar-brand::before {
      content: '🎵';
      margin-right: 6px;
      font-size: 22px;
    }
    .navbar-user {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    .admin-badge {
      background: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
      color: #333;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(255,195,51,0.3);
    }
    .balance-badge {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(56,239,125,0.3);
      display: flex;
      align-items: center;
    }
    .balance-badge.negative {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    }
    .balance-badge::before {
      content: '💰';
      margin-right: 5px;
    }
    .btn {
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }
    .btn-primary { 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
      color: white; 
    }
    .btn-danger { 
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%); 
      color: white; 
    }
    .btn-success { 
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); 
      color: white; 
    }
    
    .main-container {
      max-width: 1000px;
      margin: 15px auto;
      padding: 0 15px;
    }
    
    .card {
      background: rgba(255,255,255,0.95);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 30px rgba(0,0,0,0.18);
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .card-header h2 {
      margin: 0;
      font-weight: 600;
      font-size: 18px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block; 
      margin-bottom: 5px; 
      font-weight: 600; 
      color: #555;
      font-size: 13px;
    }
    
    .form-control {
      width: 100%; 
      padding: 10px 12px; 
      border-radius: 8px;
      border: 2px solid #e1e5e9; 
      font-size: 14px; 
      transition: all 0.3s ease;
      background-color: rgba(255,255,255,0.8);
    }
    
    .form-control:focus {
      outline: none;
      border-color: #667eea;
      box-shadow: 0 0 0 3px rgba(102,126,234,0.2);
    }
    
    .payment-info {
      background: rgba(255, 248, 225, 0.9);
      border-left: 4px solid #ffcc33;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 0 8px 8px 0;
    }
    
    .payment-info h3 {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 16px;
      color: #333;
    }
    
    .payment-info p {
      margin: 5px 0;
      font-size: 14px;
    }
    
    .payment-qrcode {
      text-align: center;
      margin: 15px 0;
    }
    
    .payment-qrcode img {
      max-width: 200px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .recharge-history {
      margin-top: 30px;
    }
    
    .recharge-history table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .recharge-history th, .recharge-history td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .recharge-history th {
      font-weight: 600;
      color: #555;
      background-color: rgba(240,240,240,0.5);
    }
    
    .status-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-pending {
      background-color: #f39c12;
      color: white;
    }
    
    .status-approved {
      background-color: #2ecc71;
      color: white;
    }
    
    .status-rejected {
      background-color: #e74c3c;
      color: white;
    }
    
    .preview-image {
      max-width: 100px;
      max-height: 100px;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }
    
    .preview-image:hover {
      transform: scale(1.05);
    }
    
    /* 图片预览模态框 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
    }
    
    .modal-content {
      margin: auto;
      display: block;
      max-width: 80%;
      max-height: 80%;
    }
    
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }
    
    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <div class="navbar">
    <div class="navbar-brand">Spotify充值系统</div>
    <div class="navbar-user">
      {% if is_admin %}
      <div class="admin-badge">管理员</div>
      {% endif %}
      <div class="balance-badge {% if balance < 0 %}negative{% endif %}">
        余额: {{ balance }} 元
      </div>
      <a href="/" class="btn btn-primary">返回首页</a>
      <a href="/logout" class="btn btn-danger">退出</a>
    </div>
  </div>

  <div class="main-container">
    <div class="card">
      <div class="card-header">
        <h2>账户充值</h2>
      </div>
      
      <form id="rechargeForm" enctype="multipart/form-data">
        <div class="form-group">
          <label for="amount">充值金额（元）</label>
          <input type="number" class="form-control" id="amount" name="amount" min="1" step="0.01" required>
        </div>
        
        <div class="form-group">
          <label for="payment_method">支付方式</label>
          <select class="form-control" id="payment_method" name="payment_method" required>
            <option value="支付宝口令红包">支付宝口令红包 (推荐)</option>
            <option value="微信收款码">微信收款码</option>
          </select>
        </div>

        <!-- 支付宝口令 -->
        <div id="alipay_command_section" style="display: none;">
          <div class="payment-info">
            <h3>支付宝口令红包</h3>
            <p>请在支付宝App生成口令红包，并将生成的口令粘贴到下方输入框中。</p>
          </div>
          <div class="form-group">
            <label for="payment_command">支付宝口令</label>
            <input type="text" class="form-control" id="payment_command" name="payment_command" placeholder="请在此处粘贴口令">
          </div>
        </div>

        <!-- 收款码 -->
        <div id="qr_code_section" style="display: none;">
          <div class="payment-info">
            <h3>收款信息</h3>
            <div id="alipay_qr_info" style="display: none;">
              <p><strong>支付宝收款：</strong>暂无，请联系站主充值余额，微信755439274</p>
            </div>
            <div id="wechat_qr_info" style="display: none;">
              <p><strong>微信账户：</strong> 755439274 联系站主充值余额</p>
              <div class="payment-qrcode">
                <img src="/static/wechat_qrcode.png" alt="微信收款码" onerror="this.style.display='none'">
              </div>
            </div>
          </div>
          <div class="form-group" id="proof_image_group">
            <label for="proof_image">支付凭证截图 (可选)</label>
            <input type="file" class="form-control" id="proof_image" name="proof_image" accept="image/*">
          </div>
        </div>
        
        <button type="submit" class="btn btn-success" id="submitBtn">提交充值申请</button>
      </form>
    </div>
    
    <!-- 充值记录 -->
    <div class="card recharge-history">
      <div class="card-header">
        <h2>充值记录</h2>
      </div>
      
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>金额</th>
            <th>支付方式</th>
            <th>凭证/详情</th>
            <th>申请时间</th>
            <th>处理时间</th>
            <th>状态</th>
          </tr>
        </thead>
        <tbody>
          {% if recharge_history %}
            {% for record in recharge_history %}
              <tr>
                <td>{{ record[0] }}</td>
                <td>{{ record[1] }} 元</td>
                <td>{{ record[3] }}</td>
                <td>
                  {% if record[4] %}
                    <img src="{{ record[4] }}" class="preview-image" onclick="openModal('{{ record[4] }}')" onerror="this.src='/static/placeholder.png'">
                  {% elif record[7] %}
                    <span style="font-size: 12px; color: #666;">{{ record[7] }}</span>
                  {% else %}
                    无
                  {% endif %}
                </td>
                <td>{{ record[5] }}</td>
                <td>{{ record[6] or '未处理' }}</td>
                <td>
                  {% if record[2] == 'pending' %}
                    <span class="status-badge status-pending">待审核</span>
                  {% elif record[2] == 'approved' %}
                    <span class="status-badge status-approved">已通过</span>
                  {% elif record[2] == 'rejected' %}
                    <span class="status-badge status-rejected">已拒绝</span>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          {% else %}
            <tr>
              <td colspan="7" style="text-align: center;">暂无充值记录</td>
            </tr>
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>
  
  <!-- 图片预览模态框 -->
  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  
  <!-- 自定义提示框 -->
  <div id="customAlert" class="custom-alert" style="display: none;">
    <div class="custom-alert-icon"></div>
    <div class="custom-alert-message"></div>
    <div class="custom-alert-close" onclick="hideAlert()">×</div>
  </div>
  
  <script>
    // 图片预览功能
    function openModal(imageSrc) {
      const modal = document.getElementById('imageModal');
      const modalImg = document.getElementById('modalImage');
      modal.style.display = "block";
      modalImg.src = imageSrc;
    }
    
    function closeModal() {
      document.getElementById('imageModal').style.display = "none";
    }
    
    // 自定义提示框
    function showAlert(message, type) {
      const alert = document.getElementById('customAlert');
      const icon = alert.querySelector('.custom-alert-icon');
      const messageEl = alert.querySelector('.custom-alert-message');
      
      alert.className = 'custom-alert';
      alert.classList.add(type);
      
      if (type === 'success') { icon.innerHTML = '✅'; } 
      else if (type === 'error') { icon.innerHTML = '❌'; }
      
      messageEl.textContent = message;
      alert.style.display = 'flex';
      
      setTimeout(() => { alert.style.display = 'none'; }, 5000);
    }

    function hideAlert() {
      document.getElementById('customAlert').style.display = 'none';
    }

    // 动态表单逻辑
    const paymentMethodSelect = document.getElementById('payment_method');
    const alipayCommandSection = document.getElementById('alipay_command_section');
    const qrCodeSection = document.getElementById('qr_code_section');
    const alipayQrInfo = document.getElementById('alipay_qr_info');
    const wechatQrInfo = document.getElementById('wechat_qr_info');
    const paymentCommandInput = document.getElementById('payment_command');
    const proofImageInput = document.getElementById('proof_image');

    function updatePaymentForm() {
        const selectedMethod = paymentMethodSelect.value;

        alipayCommandSection.style.display = 'none';
        qrCodeSection.style.display = 'none';
        alipayQrInfo.style.display = 'none';
        wechatQrInfo.style.display = 'none';

        paymentCommandInput.value = '';
        proofImageInput.value = '';

        if (selectedMethod === '支付宝口令红包') {
            alipayCommandSection.style.display = 'block';
        } else if (selectedMethod === '支付宝收款码') {
            qrCodeSection.style.display = 'block';
            alipayQrInfo.style.display = 'block';
        } else if (selectedMethod === '微信收款码') {
            qrCodeSection.style.display = 'block';
            wechatQrInfo.style.display = 'block';
        }
    }

    document.addEventListener('DOMContentLoaded', updatePaymentForm);
    paymentMethodSelect.addEventListener('change', updatePaymentForm);
    
    // 表单提交
    document.getElementById('rechargeForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const selectedMethod = paymentMethodSelect.value;
      
      if (selectedMethod === '支付宝口令红包' && !paymentCommandInput.value.trim()) {
        showAlert('请输入支付宝口令。', 'error');
        return;
      }

      if ((selectedMethod === '支付宝收款码' || selectedMethod === '微信收款码') && !proofImageInput.files.length) {
        if (!confirm('您确定不上传支付凭证吗？缺少凭证可能导致充值延迟或失败。')) {
          return;
        }
      }

      const submitBtn = document.getElementById('submitBtn');
      submitBtn.disabled = true;
      submitBtn.textContent = '提交中...';
      
      const formData = new FormData(this);
      
      fetch('/recharge', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          showAlert(data.message, 'success');
          setTimeout(() => { location.reload(); }, 2000);
        } else {
          showAlert(data.error, 'error');
        }
      })
      .catch(error => {
        showAlert('提交请求失败，请稍后再试。', 'error');
        console.error('Error:', error);
      })
      .finally(() => {
        submitBtn.disabled = false;
        submitBtn.textContent = '提交充值申请';
      });
    });
  </script>
</body>
</html> 