<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>激活码兑换 - 破天充值系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 添加Font Awesome图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * { box-sizing: border-box; }
    body { 
      font-family: 'Microsoft YaHei', Arial, sans-serif; 
      background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
      margin: 0; padding: 0; min-height: 100vh;
      color: #333;
      font-size: 14px;
      overflow-y: auto;
    }
    
    /* 自定义提示框样式 */
    .custom-alert {
      position: fixed;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      z-index: 9999;
      font-size: 14px;
      display: flex;
      align-items: center;
      min-width: 300px;
      max-width: 80%;
      animation: slideDown 0.3s ease-out;
    }
    
    .custom-alert.success {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
    }
    
    .custom-alert.warning {
      background: linear-gradient(135deg, #f39c12 0%, #f1c40f 100%);
      color: #333;
    }
    
    .custom-alert.error {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
      color: white;
    }
    
    .custom-alert-icon {
      margin-right: 10px;
      font-size: 18px;
    }
    
    .custom-alert-close {
      margin-left: auto;
      cursor: pointer;
      opacity: 0.7;
      transition: opacity 0.2s;
    }
    
    .custom-alert-close:hover {
      opacity: 1;
    }
    
    @keyframes slideDown {
      0% {
        transform: translate(-50%, -20px);
        opacity: 0;
      }
      100% {
        transform: translate(-50%, 0);
        opacity: 1;
      }
    }
    
    .navbar {
      background: rgba(255,255,255,0.9);
      padding: 12px 20px;
      box-shadow: 0 1px 8px rgba(0,0,0,0.08);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255,255,255,0.2);
    }
    .navbar-brand {
      font-size: 18px;
      font-weight: bold;
      color: #667eea;
      display: flex;
      align-items: center;
    }
    .navbar-brand::before {
      content: '🎵';
      margin-right: 6px;
      font-size: 20px;
    }
    .navbar-user {
      display: flex;
      align-items: center;
      gap: 15px;
      position: relative;
    }
    .admin-badge {
      background: linear-gradient(135deg, #ffb347 0%, #ffcc33 100%);
      color: #333;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(255,195,51,0.3);
    }
    .balance-badge {
      background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
      color: white;
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(56,239,125,0.3);
      display: flex;
      align-items: center;
    }
    .balance-badge.negative {
      background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
    }
    .balance-badge::before {
      content: '💰';
      margin-right: 5px;
    }
    
    /* 充值按钮样式 */
    .recharge-btn {
      background: linear-gradient(135deg, #ff9966 0%, #ff5e62 100%);
      color: white;
      padding: 3px 8px;
      border-radius: 8px;
      font-size: 10px;
      font-weight: 600;
      margin-left: 8px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(255,94,98,0.3);
      transition: all 0.3s ease;
    }
    .recharge-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(255,94,98,0.4);
    }
    .recharge-btn::before {
      content: '➕';
      margin-right: 3px;
    }
    
    .btn {
      border: none;
      padding: 10px 18px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s ease;
      text-decoration: none;
      display: inline-block;
      font-weight: 600;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    }
    .btn-primary { 
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
      color: white; 
    }
    .btn-danger { 
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5253 100%); 
      color: white; 
    }
    
    .main-container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 0 20px;
    }
    
    .container {
      display: flex;
      gap: 40px;
      align-items: flex-start;
    }

    .left {
      width: 35%;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      backdrop-filter: blur(10px);
      position: relative;
      transition: all 0.3s ease;
    }
    .left:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.18);
    }
    
    .left h2 {
      margin-top: 0;
      color: #4f46e5;
      font-weight: 600;
      margin-bottom: 20px;
      border-bottom: 2px solid rgba(99,102,241,0.1);
      padding-bottom: 10px;
    }

    .right {
      width: 65%;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      backdrop-filter: blur(10px);
    }
    
    .right h2 {
      margin-top: 0;
      color: #4f46e5;
      font-weight: 600;
      margin-bottom: 20px;
      border-bottom: 2px solid rgba(99,102,241,0.1);
      padding-bottom: 10px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #4b5563;
      font-weight: 500;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      transition: all 0.3s;
      outline: none;
      font-size: 14px;
    }
    
    .form-control:focus {
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99,102,241,0.15);
    }
    
    .form-select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      transition: all 0.3s;
      outline: none;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
      appearance: none;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234b5563' viewBox='0 0 16 16'%3E%3Cpath d='M8 12l-6-6h12l-6 6z'/%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-position: right 12px center;
      background-size: 16px;
    }
    
    .form-select:focus {
      border-color: #6366f1;
      box-shadow: 0 0 0 3px rgba(99,102,241,0.15);
    }
    
    .submit-btn {
      width: 100%;
      margin-top: 10px;
    }
    
    /* 订单卡片样式 - 从index.html适配 */
    .order-list-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }
    
    .order-list-item {
      background-color: white;
      border-radius: 10px;
      padding: 18px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.06);
      transition: all 0.3s ease;
      border: 1px solid rgba(0,0,0,0.05);
      position: relative;
      overflow: hidden;
    }
    
    .order-list-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
    
    .order-list-item h4 {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 15px;
      color: #4b5563;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .order-list-item p {
      margin: 8px 0;
      color: #6b7280;
      font-size: 13px;
      line-height: 1.5;
    }
    
    .order-list-item .time-info {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px dashed rgba(0,0,0,0.06);
    }
    
    .order-list-item .time {
      font-size: 12px;
      color: #9ca3af;
    }
    
    .order-list-item .account::before {
      content: '👤';
      margin-right: 5px;
    }
    
    .order-list-item .package::before {
      content: '📦';
      margin-right: 5px;
    }
    
    /* 订单状态徽章 */
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
    
    /* 响应式调整 */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      .left, .right {
        width: 100%;
      }
      
      .orders-table {
        font-size: 12px;
      }
      
      .orders-table th, .orders-table td {
        padding: 8px 6px;
      }
      
      .action-btn {
        padding: 3px 6px;
        font-size: 11px;
      }
    }
    
    /* 添加一些缺少的状态样式 */
    .status-submitted { background: #eef2ff; color: #4f46e5; }
    .status-accepted { background: #fff7ed; color: #f97316; }
    .status-completed { background: #ecfdf5; color: #10b981; }
    .status-failed { background: #fef2f2; color: #ef4444; }
    .status-cancelled { background: #f3f4f6; color: #6b7280; }
    .status-disputing { background: #fffbeb; color: #f59e0b; }
    
    /* 空订单样式 */
    .empty-orders {
      text-align: center;
      padding: 30px;
      color: #6b7280;
    }
    
    .empty-orders i {
      font-size: 40px;
      margin-bottom: 15px;
      color: #d1d5db;
    }
    
    /* 按钮样式微调 */
    .action-btn {
      padding: 6px 12px;
      font-size: 13px;
      border-radius: 6px;
      margin-top: 10px;
    }
    
    /* 成功消息样式 */
    .success-message {
      background-color: #ecfdf5;
      color: #10b981;
      padding: 12px 15px;
      border-radius: 8px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      font-weight: 500;
      box-shadow: 0 2px 5px rgba(16, 185, 129, 0.1);
      border-left: 4px solid #10b981;
    }
    
    .success-message i {
      margin-right: 10px;
      font-size: 18px;
    }
    
    /* 等待处理消息样式 */
    .pending-message {
      background-color: #fff7ed;
      color: #f97316;
      padding: 12px 15px;
      border-radius: 8px;
      margin-top: 15px;
      display: flex;
      align-items: center;
      font-weight: 500;
      box-shadow: 0 2px 5px rgba(249, 115, 22, 0.1);
      border-left: 4px solid #f97316;
    }
    
    .pending-message i {
      margin-right: 10px;
      font-size: 18px;
    }
    
    /* 提示信息样式 */
    .instruction-message {
      text-align: center;
      padding: 30px;
      color: #6b7280;
      background-color: #f9fafb;
      border-radius: 8px;
      border: 1px dashed #e5e7eb;
    }
    
    .instruction-message i {
      font-size: 30px;
      margin-bottom: 10px;
      color: #6366f1;
      display: block;
    }
  </style>
</head>
<body>
  <!-- 导航栏 -->
  <div class="navbar">
    <div class="navbar-brand">破天充值系统</div>
    <div class="navbar-user">
      {% if username %}
        {% if is_admin %}
          <div class="admin-badge">管理员</div>
        {% endif %}
        <div class="balance-badge {% if balance < 0 %}negative{% endif %}">
          ¥{{ balance|round(2) }}
          <a href="/recharge" class="recharge-btn">充值</a>
        </div>
        <a href="/dashboard" class="btn btn-primary" style="margin-right: 10px;">用户中心</a>
        {% if is_admin %}
          <a href="/admin" class="btn btn-primary" style="margin-right: 10px;">管理后台</a>
        {% endif %}
        <a href="/logout" class="btn btn-danger">退出</a>
      {% else %}
        <a href="/login" class="btn btn-primary" style="margin-right: 10px;">登录</a>
        <a href="/register" class="btn btn-primary">注册</a>
      {% endif %}
    </div>
  </div>
  
  <!-- 主内容 -->
  <div class="main-container">
    <div class="container">
      <!-- 左侧表单 -->
      <div class="left">
        <h2>激活码兑换</h2>
        <form id="redeemForm" 
              data-has-order-info="{% if order_info %}true{% else %}false{% endif %}" 
              data-is-code-used="{% if code_info and code_info.is_used %}true{% else %}false{% endif %}">
          <div class="form-group">
            <label for="account">账号</label>
            <input type="text" class="form-control" id="account" name="account" placeholder="请输入账号" required>
          </div>
          
          <div class="form-group">
            <label for="password">密码</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
          </div>
          
          <div class="form-group">
            <label for="code">激活码</label>
            <input type="text" class="form-control" id="code" name="code" placeholder="请输入激活码" value="{{ code }}">
          </div>
          
          <div class="form-group">
            <label for="package">套餐</label>
            <input type="text" class="form-control" id="package_display" readonly>
            <input type="hidden" id="package" name="package">
          </div>
          
          <div class="form-group">
            <label for="remark">备注 (选填)</label>
            <input type="text" class="form-control" id="remark" name="remark" placeholder="可选填写备注信息">
          </div>
          
          <button type="submit" class="btn btn-primary submit-btn" id="submitBtn">立即兑换</button>
        </form>
      </div>
      
      <!-- 右侧订单列表 -->
      <div class="right">
        <h2>兑换结果</h2>
        {% if order_info %}
        <!-- 如果有订单信息，显示订单卡片 -->
        <div class="order-list-container">
          <div class="order-list-item">
            <h4>订单 #{{ order_info.id }} <span class="status-badge status-{{ order_info.status }}">{{ order_info.status_text }}</span></h4>
            <p class="account"><strong>账号：</strong>{{ order_info.account }}</p>
            <p class="package"><strong>套餐：</strong>{{ order_info.package }}个月</p>
            <div class="time-info">
              <p class="time">提交时间：{{ order_info.created_at }}</p>
              {% if order_info.completed_at %}
              <p class="time">完成时间：{{ order_info.completed_at }}</p>
              {% endif %}
            </div>
            {% if order_info.status == 'completed' %}
            <p class="success-message"><i class="fas fa-check-circle"></i> 恭喜您，会员已成功充值！</p>
            {% else %}
            <p class="pending-message"><i class="fas fa-clock"></i> 订单已提交，等待卖家处理</p>
            {% endif %}
          </div>
        </div>
        {% elif code_info and code_info.is_used %}
        <!-- 如果激活码已使用但没有找到订单 -->
        <div class="instruction-message" style="background-color: #fef2f2; border-color: #ef4444;">
          <i class="fas fa-exclamation-circle" style="color: #ef4444;"></i>
          <p style="color: #ef4444;">此激活码已被使用，但未找到关联订单</p>
        </div>
        {% else %}
        <div class="instruction-message">
          <i class="fas fa-info-circle"></i>
          <p>请输入激活码并填写账号信息，兑换后会显示结果</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
  
  <!-- JS部分 -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // 激活码兑换相关功能
      const redeemForm = document.getElementById('redeemForm');
      const codeInput = document.getElementById('code');
      const packageDisplay = document.getElementById('package_display');
      const packageInput = document.getElementById('package');
      const submitBtn = document.getElementById('submitBtn');
      
      // 从HTML数据属性获取服务器变量
      const hasOrderInfo = redeemForm.dataset.hasOrderInfo === 'true';
      const isCodeUsed = redeemForm.dataset.isCodeUsed === 'true';
      
      // 禁用提交按钮，直到验证激活码
      submitBtn.disabled = true;
      
      // 检查初始激活码
      if (codeInput.value) {
        // 如果已经有订单信息，说明激活码已被使用，不需要再验证
        if (hasOrderInfo || isCodeUsed) {
          packageDisplay.value = '此激活码已被使用';
          packageInput.value = '';
          submitBtn.disabled = true;
          
          // 如果激活码已被使用，禁用所有输入字段
          if (hasOrderInfo) {
            document.querySelectorAll('#redeemForm input').forEach(input => {
              input.disabled = true;
            });
            submitBtn.innerHTML = '已兑换';
          }
        } else {
          verifyActivationCode(codeInput.value);
        }
      }
      
      // 当激活码输入框值变化时
      codeInput.addEventListener('input', function() {
        if (this.value.trim()) {
          verifyActivationCode(this.value.trim());
        } else {
          packageDisplay.value = '';
          packageInput.value = '';
        }
      });
      
      // 验证激活码
      function verifyActivationCode(code) {
        // 显示正在验证
        packageDisplay.value = '正在验证激活码...';
        
        // 发送请求验证激活码
        fetch('/api/verify-code', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ code: code })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // 如果成功
            packageDisplay.value = data.package + '个月';
            packageInput.value = data.package;
            submitBtn.disabled = false;
          } else {
            // 如果失败
            packageDisplay.value = '无效的激活码';
            packageInput.value = '';
            submitBtn.disabled = true;
            showAlert('error', data.message || '无效的激活码');
          }
        })
        .catch(error => {
          console.error('Error:', error);
          packageDisplay.value = '验证失败';
          packageInput.value = '';
          submitBtn.disabled = true;
        });
      }
      
      // 表单提交
      redeemForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // 获取表单数据
        const formData = {
          account: document.getElementById('account').value,
          password: document.getElementById('password').value,
          code: codeInput.value,
          package: packageInput.value,
          remark: document.getElementById('remark').value
        };
        
        // 再次验证激活码
        if (!formData.code || !formData.package) {
          showAlert('error', '请输入有效的激活码');
          return;
        }
        
        // 禁用提交按钮和整个表单
        submitBtn.disabled = true;
        submitBtn.innerHTML = '提交中...';
        
        // 禁用所有输入字段
        document.querySelectorAll('#redeemForm input').forEach(input => {
          input.disabled = true;
        });
        
        // 发送请求
        fetch('/redeem', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            // 成功
            showAlert('success', data.message || '兑换成功！');
            
            // 如果有订单数据，更新订单列表
            if (data.orders) {
              updateOrdersTable(data.orders);
            }
            
            // 如果有余额数据，更新余额显示
            if (data.balance !== undefined) {
              updateBalanceDisplay(data.balance);
            }
            
            // 保持表单禁用状态，防止重复提交
            submitBtn.innerHTML = '已兑换';
            
            // 如果有重定向，延迟后跳转
            if (data.redirect) {
              setTimeout(function() {
                window.location.href = data.redirect;
              }, data.redirect_delay || 1500);
            }
          } else {
            // 失败
            showAlert('error', data.error || '兑换失败');
            
            // 重新启用提交按钮和表单
            submitBtn.disabled = false;
            submitBtn.innerHTML = '立即兑换';
            
            // 重新启用所有输入字段
            document.querySelectorAll('#redeemForm input').forEach(input => {
              input.disabled = false;
            });
          }
        })
        .catch(error => {
          console.error('Error:', error);
          submitBtn.disabled = false;
          submitBtn.innerHTML = '立即兑换';
          
          // 重新启用所有输入字段
          document.querySelectorAll('#redeemForm input').forEach(input => {
            input.disabled = false;
          });
          
          showAlert('error', '请求失败，请稍后再试');
        });
      });
      
      // 更新订单表格
      function updateOrdersTable(orders) {
        const container = document.querySelector('.right');
        if (!container) return;
        
        // 清除现有内容
        container.innerHTML = '<h2>兑换结果</h2>';
        
        if (orders.length === 0) {
          // 无订单时显示空状态
          container.innerHTML += `
            <div class="empty-orders">
              <i class="fas fa-inbox"></i>
              <p>暂无订单记录</p>
            </div>
          `;
          return;
        }
        
        // 获取当前兑换的订单（只有一个）
        const order = orders[0];
        
        // 创建订单卡片容器
        const orderListContainer = document.createElement('div');
        orderListContainer.className = 'order-list-container';
        
        // 添加订单卡片
        const orderItem = document.createElement('div');
        orderItem.className = 'order-list-item';
        
        // 根据订单状态显示不同的消息
        let statusMessage = '';
        if (order.status === 'completed') {
          statusMessage = `<p class="success-message"><i class="fas fa-check-circle"></i> 恭喜您，会员已成功充值！</p>`;
        } else {
          statusMessage = `<p class="pending-message"><i class="fas fa-clock"></i> 订单已提交，等待卖家处理</p>`;
        }
        
        orderItem.innerHTML = `
          <h4>订单 #${order.id} <span class="status-badge status-${order.status}">${order.status_text}</span></h4>
          <p class="account"><strong>账号：</strong>${order.account}</p>
          <p class="package"><strong>套餐：</strong>${order.package}个月</p>
          <div class="time-info">
            <p class="time">提交时间：${order.created_at}</p>
            ${order.completed_at ? `<p class="time">完成时间：${order.completed_at}</p>` : ''}
          </div>
          ${statusMessage}
        `;
        orderListContainer.appendChild(orderItem);
        
        // 添加到容器
        container.appendChild(orderListContainer);
      }
      
      // 更新余额显示
      function updateBalanceDisplay(balance) {
        const balanceBadge = document.querySelector('.balance-badge');
        if (balanceBadge) {
          // 更新余额文本
          balanceBadge.innerHTML = `¥${parseFloat(balance).toFixed(2)}<a href="/recharge" class="recharge-btn">充值</a>`;
          
          // 更新样式
          if (parseFloat(balance) < 0) {
            balanceBadge.classList.add('negative');
          } else {
            balanceBadge.classList.remove('negative');
          }
        }
      }
      
      // 显示提示框
      function showAlert(type, message) {
        // 移除已有的提示框
        const existingAlert = document.querySelector('.custom-alert');
        if (existingAlert) {
          existingAlert.remove();
        }
        
        // 创建新提示框
        const alert = document.createElement('div');
        alert.className = `custom-alert ${type}`;
        
        // 图标
        let icon = '';
        switch (type) {
          case 'success':
            icon = '<i class="fas fa-check-circle custom-alert-icon"></i>';
            break;
          case 'warning':
            icon = '<i class="fas fa-exclamation-triangle custom-alert-icon"></i>';
            break;
          case 'error':
            icon = '<i class="fas fa-times-circle custom-alert-icon"></i>';
            break;
        }
        
        // 设置内容
        alert.innerHTML = `
          ${icon}
          <span>${message}</span>
          <span class="custom-alert-close">&times;</span>
        `;
        
        // 添加到页面
        document.body.appendChild(alert);
        
        // 添加关闭按钮事件
        alert.querySelector('.custom-alert-close').addEventListener('click', function() {
          alert.remove();
        });
        
        // 自动关闭
        setTimeout(function() {
          if (alert.parentNode) {
            alert.remove();
          }
        }, 5000);
      }
    });
  </script>
</body>
</html> 